<!DOCTYPE html>
<html>
    <head>
        <title>Page Not Found</title>
        <meta charset="UTF-8">
	<meta name="theme-color" content="#36393F">
        <meta property="og:image:url" content="https://i.ibb.co/n0DbR7k/Untitled-28-modified.png">
        <meta property="og:image:secure_url" content="https://i.ibb.co/n0DbR7k/Untitled-28-modified.png">
        <meta name="description" content="Play games online for free, unblocked!">
        <link rel="icon" type="image/jpeg" sizes="180x180" href="https://i.ibb.co/n0DbR7k/Untitled-28-modified.png">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
        <style>
	     body {
                   background-image: url('https://wallpapercave.com/wp/wp2970194.jpg');
  		   background-repeat: no-repeat;
  		   background-attachment: fixed;
  		   background-size: cover;
	     }
		
	     h1 {
                 font-family: 'Roboto', sans-serif;
             }
		
	     h2 {
                 font-family: 'Roboto', sans-serif;
             }
		
	     ul {
                 font-family: 'Nunito', sans-serif;
             }
		
	     li {
                 font-family: 'Nunito', sans-serif;
             }

             a {
                font-family: 'Roboto', sans-serif;
             }
	
	</style>
    </head>
    <body>
		    <p align="center"> 
    <a href="https://nabilafk.github.io/gb/index.html">Home</a>
   ・
    <a href="https://nabilafk.github.io/gb/changelog.html">Changelog</a>
   ・
    <a href="https://nabilafk.github.io/gb/developer.html">Developer</a>
   ・
    <a href="https://nabilafk.github.io">Website</a>

</p>
	    <h1 align="center">Page Not Found</h1>
        <h2 align="center">Hmm. That page wasn't found, or it's being built right now. Error Code: Nabil404</h2>
      <ul>
	       <p align="center"><a href="https://nabilafk.github.io/gb">Click me to return to the Home page!</a></p>
      </ul>
    </body>
</html>

<!---- made by nabil ----!>
