
<!DOCTYPE html>
<html>
    <head>
        <title>Nabil's GameBoy</title>
        <meta charset="UTF-8">
	<meta name="theme-color" content="#36393F">
        <meta property="og:image:url" content="https://i.ibb.co/crzLKF5/Untitled-1.png">
        <meta property="og:image:secure_url" content="https://i.ibb.co/crzLKF5/Untitled-1.png">
        <meta name="description" content="Play games online for free, unblocked!">
        <link rel="icon" type="image/jpeg" sizes="180x180" href="https://i.ibb.co/crzLKF5/Untitled-1.png">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
	    	    
        <style>
	     body {
                   background-image: url('https://wallpapercave.com/wp/wp2970194.jpg');
  		   background-repeat: no-repeat;
  		   background-attachment: fixed;
  		   background-size: cover;
	     }
		
	     h1 {
                 font-family: 'Roboto', sans-serif;
             }
		
	     h2 {
                 font-family: 'Roboto', sans-serif;
             }
             h3 {
                 font-family: 'Roboto', sans-serif;
             }
		
	     ul {
                 font-family: 'Nunito', sans-serif;
		 color:black;
             }
		
	     li {
                 font-family: 'Nunito', sans-serif;
		 color:black;
             }
		
	     p {
                 font-family: 'Roboto', sans-serif;
             }
          a {
            font-family: 'Roboto', sans-serif
          }
	
	</style>
    </head>
    <body>
 
	    
		    <p align="center"> 
    <a href="https://nabilafk.github.io/gb/index.html">Home</a>
   ・
    <a href="https://nabilafk.github.io/gb/changelog.html">Changelog</a>
   ・
    <a href="https://nabilafk.github.io/gb/developer.html">Developer</a>
   ・
    <a href="https://nabilafk.github.io">Website</a>

</p>	    
	    <h1 align="center">Latest Changelogs</h1>
	    <li><a>9/16/21 | [GAME ADDED] Connect Four</a></li>
	    <li><a>9/16/21 | [GAME ADDED] Snake</a></li>
	    <li><a>9/15/21 | [GAME ADDED] Diablo RPG</a></li>
	    <li><a>9/15/21 | 404 page background updated.</a></li>
	    <li><a>9/15/21 | Updated Developer page, MTD.</a></li>
            <li><a>9/15/21 | Created a navagation bar on top.</a></li>
            <li><a>9/14/21 | Put background as vignette white.</a></li>
            <li><a>9/13/21 | Tried to add Minecraft ads but failed.</a></li>
            <li><a>9/13/21 | Added Lebron Jahamez page with image.</a></li>
            <li><a>9/13/21 | Added Grand Theft Auto V ads.</a></li>
            <li><a>9/13/21 | Changed text color back to black.</a></li>
            <li><a>9/13/21 | Made the text color gray.</a></li>
            <li><a>9/13/21 | Changed background to opaque.</a></li>
            <li><a>9/13/21 | Added ROBLOX advertisements.</a></li>
            <li><a>9/12/21 | Later deleted the logo.</a></li>
            <li><a>9/12/21 | Attempted to make my own logo and insert.</a></li>
            <li><a>9/12/21 | Made 'h1' Roboto and made 'h2' Nunito.</a></li>
            <li><a>9/12/21 | Created a style CSS for fonts.</a></li>
            <li><a>9/12/21 | [GAME ADDED] 1v1.LOL (Maybe Laggy On School Wi-Fi)</a></li>
            <li><a>9/12/21 | Changed Minecraft Classic to Minecraft Singleplayer.</a></li>
            <li><a>9/12/21 | Sorted all Non-Gameboy games in ABC.</a></li>
            <li><a>9/12/21 | [GAME ADDED] Minecraft Multiplayer</a></li>
            <li><a>9/11/21 | [GAME ADDED] Flappy Bird</a></li>
            <li><a>9/11/21 | [GAME ADDED] HexGL Driving</a></li>
            <li><a>9/11/21 | [APP ADDED] HTML Code Viewer</a></li>
            <li><a>9/11/21 | Turned splitting line into bullet points.</a></li>
            <li><a>9/11/21 | Changed SoundCloud URL to 404.</a></li>
            <li><a>9/11/21 | [APP ADDED] SoundCloud (In Development)</a></li>
            <li><a>9/10/21 | Changed URL description from retro, to games.</a></li>
            <li><a>9/09/21 | Created title & splitting line.</a></li>
            <li><a>9/09/21 | Shortened the line splitting the title.</a></li>
            <li><a>9/09/21 | 404 page added to website. (Page Not Found)</a></li>
            <li><a>9/09/21 | Created title & splitting line.</a></li>
            <li><a>9/09/21 | Put copyrights and credit on the bottom page.</a></li>
            <li><a>9/09/21 | Added unblocked apps & websites to a section.</a></li>
            <li><a>9/07/21 | Put Gameboy and non-Gameboy games in sections.</a></li>
            <li><a>9/07/21 | [GAME ADDED] Trigger Rally Race</a></li>
            <li><a>9/06/21 | Added a games & apps section.</a></li>
            <li><a>9/06/21 | [GAME ADDED] Slither.io (Unavailable On Chromebooks)</a></li>
            <li><a>8/30/21 | [GAME ADDED] Emoji Guesser</a></li>
            <li><a>8/28/21 | [GAME ADDED] Minecraft Classic</a></li>
            <li><a>8/28/21 | Added caption in the code: 'Made by Nabil'."</a></li>

	    <p>Looking for more? I update the changelog every day! - NabilAFK© 2021 </p>
    </body>
</html>


<!---- made by nabil ----!>
