<!DOCTYPE html>

<! 

██╗████████╗███████╗███╗░░██╗░█████╗░██████╗░██╗██╗░░░░░██╗
██║╚══██╔══╝╚════██║████╗░██║██╔══██╗██╔══██╗██║██║░░░░░██║
██║░░░██║░░░░░███╔═╝██╔██╗██║███████║██████╦╝██║██║░░░░░██║
██║░░░██║░░░██╔══╝░░██║╚████║██╔══██║██╔══██╗██║██║░░░░░╚═╝
██║░░░██║░░░███████╗██║░╚███║██║░░██║██████╦╝██║███████╗██╗
╚═╝░░░╚═╝░░░╚══════╝╚═╝░░╚══╝╚═╝░░╚═╝╚═════╝░╚═╝╚══════╝╚═╝

Thanks for taking a look at the source code! Maybe leave me a follow and subscribe? :D

<html>
    <head>
        <title>Nabil's Games | Developer</title>
        <meta charset="UTF-8">
	<meta name="theme-color" content="#36393F">
        <meta property="og:image:url" content="https://i.ibb.co/n0DbR7k/Untitled-28-modified.png">
        <meta property="og:image:secure_url" content="https://i.ibb.co/n0DbR7k/Untitled-28-modified.png">
        <meta name="description" content="Play games online for free, unblocked!">
        <link rel="icon" type="image/jpeg" sizes="180x180" href="https://i.ibb.co/n0DbR7k/Untitled-28-modified.png">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
	   	    
        <style>
	     body {
                   background-image: url('https://www.htmlcsscolor.com/preview/gallery/2E2E2E.png');
  		   background-repeat: no-repeat;
  		   background-attachment: fixed;
  		   background-size: cover;
	     }
		
	     h1 {
                 font-family: 'Roboto', sans-serif;
                 color: #fff;
             }
		
	     h2 {
                 font-family: 'Roboto', sans-serif;
                 color: #fff;
             }
             h3 {
                 font-family: 'Roboto', sans-serif;
                 color: #fff;
             }

          div {
            font-family: 'Roboto', sans-serif;
            color: #fff;
          }

          div {
         font-size: 1.0em;
         line-height: 1.0em;
         color: #fff;
         }

a         {
         text-decoration: none;
         color: #fff;
         }
	
	</style>
    </head>
    <body>
	    <h1 align="center">@NabilAFK</h1> 
<div>
  <p align="center">
    <img src="https://raw.githubusercontent.com/NabilAFK/gb/gh-pages/assets/img/iconfav.png" width="15%">
    <br>
    <div align="center">
      What's up, I'm Nabil. I develop things for fun and for useful uses. Subscribe to my YouTube channel and check out the changelog daily for new updates and other cool stuff. I go to UHMS in California and I am in 7th grade.<br>
    </div>
  </p>
  <div style="display: flex; text-align: center; position: relative; left: 50%; transform: translateX(-50px);" align="center">
    <div>
      <h3><a href="https://tiktok.com/@bruhnabil"><img align="center"src="https://i.ibb.co/4RJd4fz/Untitled-33-modified.png" width="40"px" style="text-align:center" align="center"><img></a><h3>
      <a align="center"href="">TikTok</a>
    </div>
  </div>

    </body>
</html>
